<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
</head>
<body>
    <ul id="films">
        <li>Lord of The Rings: The Fellowship of the Ring</li>
        <li>Lord of the Rings: The Two Towers</li>
        <li>Lord of the Rings: The Return of the King</li>
    </ul>
    <ul id="tv">
        <li>Black Mirror</li>
        <li>The Bear</li>
        <li>Ashoka</li>
    </ul>
    <ul id="artists">
        <li>Kanye West</li>
        <li>David Bowie</li>
        <li>The Chemical Brothers</li>
    </ul>
    <ul>
        <li>The Hobbit</li>
        <li>Slightly Out Of Focus</li>
        <li>One Year On A Bike</li>
    </ul>
    <ul>
        <li>London</li>
        <li>Wolverhampton</li>
        <li>Tottenham</li>
    </ul>
</body>
</html>